# 1. 구글 로그인 정보
VITE_APP_GOOGLE_AUTH_CLIENT_ID="129649457587-9v5s7ppf59n2m39jg24k71l2kfciqm41.apps.googleusercontent.com"

#VITE_APP_GOOGLE_AUTH_REDIRECT_URI="https://ottelion.vercel.app/"

# 임시 리디랙션 유알엘 -> 로컬로 업데이트 확인
VITE_APP_GOOGLE_AUTH_REDIRECT_URI="http://localhost:5173/loading"

# 2. 로그인용 서버 주소
VITE_APP_HOST_URL="https://taesae.shop:8443"

# 3. 메인 기능용 서버 주소
VITE_SERVICE_API_URL="https://taesae.shop"