# 구글 클라이언트 ID (팀 노션 참고)
VITE_APP_GOOGLE_AUTH_CLIENT_ID=

# 로컬 테스트용 리다이렉트 URI
VITE_APP_GOOGLE_AUTH_REDIRECT_URI=http://localhost:5173/loading

# 백엔드 서버 주소
# 1. 로그인용 서버 주소
VITE_APP_HOST_URL=

# 2. 메인 기능용 서버 주소
VITE_SERVICE_API_URL=